name: Promote to production

on:
  workflow_call:
    inputs:
      runs_on:
        required: false
        type: string
        default: "ubuntu-latest"
      image_tag:
        required: true
        type: string
        description: "Image tag for production"
      app_name:
        required: true
        type: string
        description: "Application name"
    secrets:
      gh_token:
        required: true


jobs:
  build:
    runs-on: '${{ inputs.runs_on }}'
    steps:
      - name: Install yq
        run: sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq && sudo chmod +x /usr/bin/yq

      - name: "Checkout ci/cd templates"
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          repository: "propeller-heads/ci-cd-templates-dont-remove"
          ref: "main"
          token: "${{ secrets.gh_token }}"

      - name: "Replace release version"
        run: |
          git checkout -b production-release-${{ inputs.app_name }}-${{ inputs.image_tag }}
          yq eval '.${{ inputs.app_name }}.tag="${{ inputs.image_tag }}"' -i helmwave/prod/versions.yml

      - name: "Push to ci-cd-templates repository"
        uses: github-actions-x/commit@v2.9
        with:
          github-token: "${{ secrets.gh_token }}"
          push-branch: "production-release-${{ inputs.app_name }}-{{ inputs.image_tag }}"
          commit-message: "Updated image version {{ inputs.image_tag }} for application ${{ inputs.app_name }}"
          files: "helmwave/prod/versions.yml"
          name: "Promote to production workflow"

      - name: "Create pull request"
        uses: peter-evans/create-pull-request@v6
        with:
          token: "${{ secrets.gh_token }}"
          repository: "propeller-heads/ci-cd-templates-dont-remove"
          head: "production-release-${{ inputs.app_name }}-{{ inputs.image_tag }}"
          base: main
          title: "Automated PR from promote-to-production workflow from repository ${{ inputs.app_name }}"
          body: "This PR was created automatically by promote-to-production workflow from ${{ inputs.app_name }}"
